<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
        <title>Makersbnb | Home </title>
    </head>
    <style>
        /* Headings */
        h1 {
            font-size: 5em;
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h3, p {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 10px;
            /* border-bottom: 1px solid #e0e0e0; */
            padding-bottom: 8px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Button styling */
        .button {
            display: block;
            margin: 20px auto; /* Center horizontally */
            width: 30%;
            padding: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-anchor{
            color: #fff;
        }

    </style>
    
    <body>
        <!-- <img src="images/makersbnb.png"> Placeholder while I try to get this to work-->
        <h1>MakersBnB</h1>
        <h2>Discover your next getaway!</h2> 
        <button class="button">
            <a href="/add_listing" class="button-anchor">Add a property</a>
        </button>
        <p>Have a peek at our available properties:</p>
    {% for listing in listings %}
        <div>
        <h3>
            <a href="/request_booking/{{listing.id}}">{{listing.id}}: {{listing.name}}</a>
        </h3>
        </div>

    {% endfor %}

    </body>

</html>